# sleeping-ai-nocode

./: .gitignore  CHANGELOG.md  README.md  pom.xml
sleeping-ai-nocode-frontend/: README.md  index.html  package-lock.json  package.json
sleeping-ai-nocode-frontend/.trae/skills/frontend-design/: SKILL.md
sleeping-ai-nocode-frontend/src/: App.vue  access.ts  main.ts  request.ts
sleeping-ai-nocode-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
sleeping-ai-nocode-frontend/src/layouts/: BasicLayout.vue
sleeping-ai-nocode-frontend/src/pages/: AboutPage.vue  HomePage.vue
sleeping-ai-nocode-frontend/src/pages/admin/: UserManagePage.vue
sleeping-ai-nocode-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
sleeping-ai-nocode-frontend/src/router/: index.ts
sleeping-ai-nocode-frontend/src/stores/: loginUser.ts
sleeping-ai-nocode-frontend/src/styles/: DESIGN_SYSTEM.md  global.css  variables.css
sql/: create_table.sql  truncate_user.sql
src/main/java/com/sleeping/ainocode/: SleepingAiNocodeApplication.java
src/main/java/com/sleeping/ainocode/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/sleeping/ainocode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/sleeping/ainocode/annotation/: AuthCheck.java  RateLimit.java
src/main/java/com/sleeping/ainocode/aop/: AuthInterceptor.java  RateLimitAspect.java  RequestLogAspect.java
src/main/java/com/sleeping/ainocode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  SanitizeUtils.java  SseEncryptUtils.java
src/main/java/com/sleeping/ainocode/config/: CorsConfig.java  DataInitializer.java  JsonConfig.java  PasswordConfig.java  StpInterfaceImpl.java
src/main/java/com/sleeping/ainocode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/sleeping/ainocode/controller/: AppController.java  HealthController.java  UserController.java
src/main/java/com/sleeping/ainocode/core/: AiCodeGeneratorFacade.java
src/main/java/com/sleeping/ainocode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/sleeping/ainocode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/sleeping/ainocode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/sleeping/ainocode/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/sleeping/ainocode/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/sleeping/ainocode/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/sleeping/ainocode/model/entity/: App.java  User.java
src/main/java/com/sleeping/ainocode/model/enums/: CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/sleeping/ainocode/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/sleeping/ainocode/service/: AppService.java  UserService.java
src/main/java/com/sleeping/ainocode/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
src/test/java/com/sleeping/ainocode/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/sleeping/ainocode/common/: SseEncryptUtilsTest.java
src/test/java/com/sleeping/ainocode/core/: AiCodeGeneratorFacadeTest.java
src/test/java/com/sleeping/ainocode/core/parser/: CodeParserTest.java
src/test/java/com/sleeping/ainocode/generator/: MyBatisCodeGenerator.java
